ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `ID_PROCESSO` `ID_PROCESSO` INT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da tabela de Processo.'  ;

ALTER TABLE `juridico_desenv`.`tb_grupo_advogado` CHANGE COLUMN `FK_GRUPO` `FK_GRUPO` INT(20) UNSIGNED NOT NULL  , CHANGE COLUMN `FK_ADVOGADO` `FK_ADVOGADO` INT(20) UNSIGNED NOT NULL  , 
  ADD CONSTRAINT `GRUPO_ADV_GRUPO_FK`
  FOREIGN KEY (`FK_GRUPO` )
  REFERENCES `juridico_desenv`.`tb_grupo` (`ID_GRUPO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `GRUPO_ADV_ADVOGADO`
  FOREIGN KEY (`FK_ADVOGADO` )
  REFERENCES `juridico_desenv`.`tb_advogado` (`ID_ADVOGADO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


ALTER TABLE `juridico_desenv`.`tb_advogado` CHANGE COLUMN `FK_UF_OAB` `FK_UF_OAB` INT(20) UNSIGNED NOT NULL  , 
  ADD CONSTRAINT `ADVOGADO_UF_FK`
  FOREIGN KEY (`FK_UF_OAB` )
  REFERENCES `juridico_desenv`.`tb_uf` (`ID_UF` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, ADD INDEX `ADVOGADO_UF_FK_idx` (`FK_UF_OAB` ASC) ;


ALTER TABLE `juridico_desenv`.`tb_processo_advogado` CHANGE COLUMN `FK_PROCESSO` `FK_PROCESSO` INT(20) UNSIGNED NOT NULL  , CHANGE COLUMN `FK_ADVOGADO` `FK_ADVOGADO` INT(20) UNSIGNED NOT NULL  , 
  ADD CONSTRAINT `PROCESSO_ADV_PROCESSO_FK`
  FOREIGN KEY (`FK_PROCESSO` )
  REFERENCES `juridico_desenv`.`tb_processo` (`ID_PROCESSO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_ADV_ADVOGADO`
  FOREIGN KEY (`FK_ADVOGADO` )
  REFERENCES `juridico_desenv`.`tb_advogado` (`ID_ADVOGADO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, ADD INDEX `PROCESSO_ADV_PROCESSO_FK_idx` (`FK_PROCESSO` ASC) 
, ADD INDEX `PROCESSO_ADV_ADVOGADO_idx` (`FK_ADVOGADO` ASC) ;


ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_CLIENTE` `FK_CLIENTE` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_GRUPO_ADVOGADO` `FK_GRUPO_ADVOGADO` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_ADVERSO` `FK_ADVERSO` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_FASE` `FK_FASE` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_CLASSE_PROCESSUAL` `FK_CLASSE_PROCESSUAL` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_NATUREZA_ACAO` `FK_NATUREZA_ACAO` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_RITO` `FK_RITO` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_INDICE_CORRECAO` `FK_INDICE_CORRECAO` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_FORUM` `FK_FORUM` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_COMARCA` `FK_COMARCA` INT(20) UNSIGNED NOT NULL  ;
ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_VARA` `FK_VARA` INT(20) UNSIGNED NOT NULL  ;



ALTER TABLE `juridico_desenv`.`tb_processo` CHANGE COLUMN `FK_CLIENTE` `FK_CLIENTE` INT(20) UNSIGNED NOT NULL  , CHANGE COLUMN `FK_GRUPO_ADVOGADO` `FK_GRUPO_ADVOGADO` INT(20) UNSIGNED NULL  , CHANGE COLUMN `FK_ADVERSO` `FK_ADVERSO` INT(20) UNSIGNED NULL DEFAULT NULL  , CHANGE COLUMN `FK_FASE` `FK_FASE` INT(11) UNSIGNED NULL DEFAULT NULL  , CHANGE COLUMN `FK_CLASSE_PROCESSUAL` `FK_CLASSE_PROCESSUAL` INT(20) UNSIGNED NOT NULL  , CHANGE COLUMN `FK_NATUREZA_ACAO` `FK_NATUREZA_ACAO` INT(20) UNSIGNED NOT NULL  , CHANGE COLUMN `FK_RITO` `FK_RITO` INT(20) UNSIGNED NOT NULL  , CHANGE COLUMN `FL_ATUALIZA_VALOR_MONETARIAMENTE` `FL_ATUALIZA_VALOR_MONETARIAMENTE` CHAR(1) CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NULL  , CHANGE COLUMN `FK_INDICE_CORRECAO` `FK_INDICE_CORRECAO` INT(20) UNSIGNED NULL DEFAULT NULL  , CHANGE COLUMN `FK_FORUM` `FK_FORUM` INT(20) UNSIGNED NULL DEFAULT NULL  , CHANGE COLUMN `FK_COMARCA` `FK_COMARCA` INT(20) UNSIGNED NULL DEFAULT NULL  , CHANGE COLUMN `FK_VARA` `FK_VARA` INT(20) UNSIGNED NULL DEFAULT NULL  , 
  ADD CONSTRAINT `PROCESSO_FASE_FK`
  FOREIGN KEY (`FK_FASE` )
  REFERENCES `juridico_desenv`.`tb_fase` (`ID_FASE` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_CLASSE_PROCESSUAL_FK`
  FOREIGN KEY (`FK_CLASSE_PROCESSUAL` )
  REFERENCES `juridico_desenv`.`tb_classe_processual` (`ID_CLASSE_PROCESSUAL` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_NATUREZA_ACAO_FK`
  FOREIGN KEY (`FK_NATUREZA_ACAO` )
  REFERENCES `juridico_desenv`.`tb_natureza_acao` (`ID_NATUREZA_ACAO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_RITO_FK`
  FOREIGN KEY (`FK_RITO` )
  REFERENCES `juridico_desenv`.`tb_rito` (`ID_RITO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_INDICE_CORRECAO_FK`
  FOREIGN KEY (`FK_INDICE_CORRECAO` )
  REFERENCES `juridico_desenv`.`tb_indice_correcao` (`ID_INDICE_CORRECAO` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_FORUM_FK`
  FOREIGN KEY (`FK_FORUM` )
  REFERENCES `juridico_desenv`.`tb_forum` (`ID_FORUM` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_COMARCA_FK`
  FOREIGN KEY (`FK_COMARCA` )
  REFERENCES `juridico_desenv`.`tb_comarca` (`ID_COMARCA` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION, 
  ADD CONSTRAINT `PROCESSO_VARA_FK`
  FOREIGN KEY (`FK_VARA` )
  REFERENCES `juridico_desenv`.`tb_vara` (`ID_VARA` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, ADD INDEX `PROCESSO_FASE_FK_idx` (`FK_FASE` ASC) 
, ADD INDEX `PROCESSO_CLASSE_PROCESSUAL_FK_idx` (`FK_CLASSE_PROCESSUAL` ASC) 
, ADD INDEX `PROCESSO_NATUREZA_ACAO_FK_idx` (`FK_NATUREZA_ACAO` ASC) 
, ADD INDEX `PROCESSO_RITO_FK_idx` (`FK_RITO` ASC) 
, ADD INDEX `PROCESSO_INDICE_CORRECAO_FK_idx` (`FK_INDICE_CORRECAO` ASC) 
, ADD INDEX `PROCESSO_FORUM_FK_idx` (`FK_FORUM` ASC) 
, ADD INDEX `PROCESSO_COMARCA_FK_idx` (`FK_COMARCA` ASC) 
, ADD INDEX `PROCESSO_VARA_FK_idx` (`FK_VARA` ASC) ;
