-- -----------------------------------------------------
-- Table `JURIDICO_DESENV`.`TB_PROCESSO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `JURIDICO_DESENV`.`TB_PROCESSO` (
  `ID_PROCESSO` int(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da tabela de Processo.',
  `FK_CLIENTE` int(20) NOT NULL,
  `FK_GRUPO` int(20) DEFAULT NULL,
  `FK_ADVERSO` int(20) DEFAULT NULL,
  `FL_PARTES` binary(1) DEFAULT '0',
  `FL_PRIVADO` binary(1) DEFAULT '0',
  `DS_STATUS` char(1) NOT NULL DEFAULT 'A' COMMENT 'Status do Processo= A:Ativo S:Suspenso B:Baixado',
  `FK_FASE` int(11) DEFAULT NULL,
  `FK_CLASSE_PROCESSUAL` int(20) NOT NULL,
  `FK_NATUREZA_ACAO` int(20) NOT NULL,
  `FK_RITO` int(20) NOT NULL,
  `DS_PROCESSO` varchar(200) DEFAULT NULL,
  `DT_ABERTURA` datetime DEFAULT NULL,
  `VL_CAUSA` decimal(20,2) DEFAULT NULL,
  `FL_ATUALIZA_VALOR_MONETARIAMENTE` char(1) DEFAULT NULL,
  `FK_INDICE_CORRECAO` int(20) DEFAULT NULL,
  `DT_BASE_INDICE_CORRECAO` datetime DEFAULT NULL,
  `DS_PASTA` varchar(200) DEFAULT NULL,
  `DS_CONTROLE` varchar(200) DEFAULT NULL,
  `FK_FORUM` int(20) DEFAULT NULL,
  `FK_COMARCA` int(20) DEFAULT NULL,
  `FK_VARA` int(20) DEFAULT NULL,
  `DS_OBSERVACAO` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID_PROCESSO`)
) ENGINE=InnoDB;
