-- -----------------------------------------------------
-- Table `JURIDICO_DESENV`.`TB_CLASSE_PROCESSUAL`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `JURIDICO_DESENV`.`TB_CLASSE_PROCESSUAL` (
  `ID_CLASSE_PROCESSUAL` INT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da tabela de CLASSE PROCESSUAL.',
  `DS_CLASSE_PROCESSUAL` VARCHAR(200) NULL ,
  PRIMARY KEY (`ID_CLASSE_PROCESSUAL`) ,
  UNIQUE INDEX `DS_CLASSE_PROCESSUAL_UNIQUE` (`DS_CLASSE_PROCESSUAL` ASC) )
COMMENT = '	'
ENGINE = InnoDB;