-- -----------------------------------------------------
-- Table `JURIDICO_DESENV`.`TB_INDICE_CORRECAO`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `JURIDICO_DESENV`.`TB_INDICE_CORRECAO` (
  `ID_INDICE_CORRECAO` INT(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da tabela de INDICE CORREÇÃO.',
  `DS_INDICE_CORRECAO` VARCHAR(200) NULL ,
  PRIMARY KEY (`ID_INDICE_CORRECAO`) ,
  UNIQUE INDEX `DS_INDICE_CORRECAO_UNIQUE` (`DS_INDICE_CORRECAO` ASC) )
COMMENT = '	'
ENGINE = InnoDB;