

ALTER TABLE JURIDICO_DESENV.TB_UF AUTO_INCREMENT = 1;

INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('AC','Acre' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('AL','Alagoas' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('AP','Amapá' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('AM','Amazonas' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('BA','Bahia' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('CE','Ceará' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('DF','Distrito Federal' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('ES','Espírito Santo' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('GO','Goiás' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('MA','Maranhão' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('MT','Mato Grosso' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('MS','Mato Grosso do Sul' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('MG','Minas Gerais' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('PA','Pará' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('PB','Paraíba' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('PR','Paraná' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('PE','Pernambuco' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('PI','Piauí' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('RJ','Rio de Janeiro' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('RN','Rio Grande do Norte' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('RS','Rio Grande do Sul' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('RO','Rondônia' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('RR','Roraima' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('SC','Santa Catarina' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('SP','São Paulo' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('SE','Sergipe' );
INSERT INTO JURIDICO_DESENV.TB_UF (SG_UF, NO_UF) VALUES ('TO','Tocantins' );